---
layout:     post   				    # 使用的布局（不需要改）
title:      动态规划 				# 标题 
subtitle:   Dynamic Programming #副标题
date:       2022-03-20 				# 时间
author:     HaxW 						# 作者
header-img: img/post-bg-2015.jpg 	#这篇文章标题背景图片
catalog: true 						# 是否归档
tags:								#标签
    - 算法
---

在复习的过程中感觉这块的题都挺有难度的……写个总结先_(:з)∠)_
### 先从最基础的定义说起
```
在现实生活中，有一类活动的过程，由于它的特殊性，可将过程分成若干个互相联系的阶段，在它的每一阶段都需要作出决策，从而使整个过程达到最好的活动效果。因此各个阶段决策的选取不能任意确定，它依赖于当前面临的状态，又影响以后的发展。当各个阶段决策确定后，就组成一个决策序列，因而也就确定了整个过程的一条活动路线．这种把一个问题看作是一个前后关联具有链状结构的多阶段过程就称为多阶段决策过程，这种问题称为多阶段决策问题。在多阶段决策问题中，各个阶段采取的决策，一般来说是与时间有关的，决策依赖于当前状态，又随即引起状态的转移，一个决策序列就是在变化的状态中产生出来的，故有“动态”的含义，称这种解决多阶段决策最优化的过程为动态规划方法。
                                                                                                                                                                                   ——《算法设计与分析》
```
总结一下，说人话就是：一个活动的当前阶段由许多个相互关联且不断变化的子阶段共同决定。  
解决这类问题的基础思路就是得到一个**动态转移方程**：一般是找到dp[i]和dp[i±1]/dp[i±2]/.../dp[i±k]之间的关系。  
（感觉有点类似于数列递归式？不愿回忆高中数学）

### 动态规划vs分治法
##### 共同点
都是靠组合子问题的解来求出原问题
##### 区别
分治法：将问题划分为**互不相交**的子问题  
动态规划：划分的子问题会有**重叠**的公共“子问题”，对于每一个子子问题只求解一次，避免了不必要的计算工作。

举个老掉牙的例子：斐波那契数列，如果用递归就会出现无数次重复求解的过程。如果用一个数组记录下每个f(i)就避免了每次遇到f都倒回去从头算的工作（当然因为斐波那契数列只和相邻的两个f有关，所以甚至不用建立数组，直接用两个变量记录就行）

### 看题
##### 子串系列
###### [最长回文子串](https://leetcode-cn.com/problems/longest-palindromic-substring/)
凡是回文串，第一反应都是二维数组    
dp[i][j]：记录i~j能否构成一个回文串    
动态转移方程：`dp[i][j] = s[i] === s[j] && dp[i+1][j-1]`  
###### [最长回文子序列](https://leetcode-cn.com/problems/longest-palindromic-subsequence/)
比上一题稍微变态点，因为序列能跳    
dp[i][j]：记录i~j包含回文子序列的最大长度 
```
if (s[i] === s[j]) {
    dp[i][j] = dp[i + 1][j - 1] + 2;
} else {
    dp[i][j] = Math.max(dp[i][j - 1], dp[i + 1][j]); // 主要这个很难想到
}
```
###### [最大子序和](https://leetcode-cn.com/problems/maximum-subarray/)
凡是看到“最大xxx”，第一反应都是把dp[i]作为“以i结尾的子序列”的情况。  
dp[i]：记录以i结尾的子数组的最大和  
动态转移方程：`dp[i] = dp[i-1]>0 ? dp[i-1]+nums[i] : nums[i]`
###### [最长上升子序列](https://leetcode-cn.com/problems/longest-increasing-subsequence/)
dp[i]：记录以i结尾的子序列长度
动态转移方程：`dp[i]  = max(dp[j] + 1) (0<j<i && nums[j] < nums[i])`
###### [等差数列划分](https://leetcode-cn.com/problems/arithmetic-slices/)
dp[i]：记录以i结尾的等差数列个数
动态转移方程：`dp[i]  = nums[i-2]、nums[i-1]、nums[i]是等差数列 ? dp[i-1] : 0` 
##### 口袋系列
本质可以看作“取数”题：给定一个数组，从里面取数，问能否取到一系列数使其满足某要求；更进阶一步则会问怎么取。  
分取/不取两种情况考虑。
###### [完全平方数](https://leetcode-cn.com/problems/perfect-squares/)
这题还算基础，先让nums里存放能取的完全平方数们  
用dp[i]表示取到和为i时所用的最小的个数，则：  
`dp[i] = min(dp[i], dp[i-j*j]+1) (1<=j*j<=i)` 
###### [零钱兑换](https://leetcode-cn.com/problems/coin-change/)
本质和上一题思路一模一样
###### [零钱兑换Ⅱ](https://leetcode-cn.com/problems/coin-change-2/)
思路倒是很好想：`dp[i-coins[0]]+dp[i-coins[1]]+...+dp[i-coins[coins.length-1]]`  
但这题的难点在于很有可能会出现重复的状况：比如dp[3] =(dp[2]+1)+(dp[1]+2)，dp[2]中已经包含了取2的情况，再取一个1就和(dp[1]+2)完全一致了。   
解决方案是把coins的循环放在外层，而总额的循环放在内层。这样循环的意义就变成了“对于每种面值的硬币，能对哪些总额产生影响”，从而每种硬币只能考虑一次，不会有重复的情况。     
当然还有更好理解的二维数组法↓   
```
var change = function(amount, coins) {
  // 初始化二维数组，并初始化第 0 行
  const dp = new Array(coins.length + 1).fill(0).map(x => new Array(amount + 1).fill(0));
  dp[0][0] = 1;

  for (let i = 1; i <= coins.length; i++) {
    dp[i][0] = 1;
    for (let j = 1; j <= amount; j++) {
      dp[i][j] = dp[i - 1][j]; //如果不取当前硬币，那么该硬币是否可以选择对结果没有影响，因此结果与之前得到的情况数总和相同。
      if (j - coins[i - 1] >= 0) {
        dp[i][j] += dp[i][j - coins[i - 1]]; //如果取当前硬币，那么结果即为在之前得到的情况数总和的基础上，加上取该硬币之前的剩余价值（即 目标价值-当前硬币价值）的组成情况
      }
    }
  }
  return dp[coins.length][amount];
};
```
dp[i][j]表示要用前i种硬币构成总额为j的方法总数。
###### [分割等和子集](https://leetcode-cn.com/problems/partition-equal-subset-sum/)
和前两题的区别在于“每个物品能否取多次”
先用dp[i][j]表示“前i个物品能否装满背包”，得出状态转移方程：
```
if (j < nums[i - 1]) {
    // 当前物品容量超过了背包总容量，则不能取当前物品，与选前 i-1 个物品的结果一致
    dp[i][j] = dp[i - 1][j];
} else {
     // 若能取，则分为两种情况
    // 一种是不取当前物品，则与能选前 i-1 个物品的结果一致
    // 若取当前物品，则判断当前物品 i 是否正好能装满取之前的背包剩余容量 j - nums[i - 1]
    // 有一种情况为 true，当前结果都为 true
    dp[i][j] = dp[i - 1][j] || dp[i - 1][j - nums[i - 1]];
}
```
然后观察可知和第一维没有多大关系，于是可以压缩：
```
for (let i = 1; i <= len; i++) {
    for (let j = target + 1; j > 0; j--) {
        if (j >= nums[i - 1]) {
            // 若当前物品容量没有超过背包总容量，则分为两种情况
            // 一种是不取当前物品，保持原样
            // 若取当前物品，则判断当前物品 i 是否正好能装满背包剩余容量 j - nums[i - 1]
            // 有一种情况为 true，当前结果都为 true
            dp[j] = dp[j] || dp[j - nums[i - 1]];
        }
    }
}
```
